<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="bas.jpg">
        <h1>Hi my name is Basit</h1>
        <h2>Fun facts about me</h2>
        <ul>
            <li>24 years old</li>
            <li>Live in Pakistan</li>
            <li>Enjoy music</li>
        </ul>
        <p>Please Contact me on my <a href="https://twitter.com/Hussain47Basit" traget="_blank">Twitter Account</a>.
        <input type="emial" placeholder="Enter email...">
        <button>Join newsletter</button>
    </body>
</html>
